{
  "expo": {
    "name": "Lineage",
    "slug": "life-and-lineage",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "assets/images/icon.png",
    "scheme": "lineageapp",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*",
      "./assets/music/*",
      "./assets/sfx/*"
    ],
    "ios": {
      "usesAppleSignIn": true,
      "supportsTablet": true,
      "bundleIdentifier": "com.mikefrenodev.lineage",
      "buildNumber": "24",
      "entitlements": {
        "com.apple.developer.networking.wifi-info": true,
        "aps-environment": "development"
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.mikefrenodev.lineage",
      "versionCode": 1,
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-router",
      "react-native-edge-to-edge",
      "expo-apple-authentication",
      "./plugins/iap.js",
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Caveat-VariableFont_wght.ttf",
            "./assets/fonts/Tangerine-Regular.ttf",
            "./assets/fonts/Tangerine-Bold.ttf",
            "./assets/fonts/PixelifySans-Regular.ttf"
          ]
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#fafafa",
          "image": "./assets/images/splash.png",
          "dark": {
            "image": "./assets/images/splash.png",
            "backgroundColor": "#09090b"
          },
          "imageWidth": 400
        }
      ],
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "life-and-lineage",
          "organization": "mikefreno"
        }
      ],
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.976302581992-tbi6afmid4eq5dsn63t30kpfpdhjju8m"
        }
      ],
      [
        "expo-notifications",
        {
          "defaultChannel": "default",
          "enableBackgroundRemoteNotifications": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "f4a10fdc-c377-4a37-8ad7-27685b89b4d9"
      }
    },
    "runtimeVersion": "1.0.0",
    "owner": "mikefrenodev",
    "updates": {
      "url": "https://u.expo.dev/f4a10fdc-c377-4a37-8ad7-27685b89b4d9"
    }
  }
}
